@import "variables.less";
@import "mixins.less";
@import "pulse.less";

// Global Components

// Entering the sticky footer
// http://getbootstrap.com/examples/sticky-footer-navbar/
html {
    position: relative;
    min-height: 100%;
}

body {
	overflow-x: hidden;
	.body-font;
    background: @body-bg url(../img/background.jpg) repeat top left;
    color: @brand-text-on-background;
    margin-bottom: 150px;

}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 400;
}

// Heading highlights
h1 {
    font-weight: 400;
    > strong {
        font-weight: 400;
        color: @brand-secondary;
        text-shadow: 0 0 6px @brand-secondary;
    }
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 18px;
	line-height: 1.5;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-default {

    background: transparent;
    border: 0;
    padding: 0 0 25px 0;

	.navbar-brand {
		color: @brand-primary;
        padding: 0;
        margin: 0;

        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@brand-primary, 10%);
        }

        img {
            width: 200px;
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
            text-transform: uppercase;
            .heading-font;
    		a {
				background: @brand-primary;
    			color: white;
				margin-right: 10px;
    			&:hover,
    			&:focus {
    		        background: @brand-secondary;
				    color: @brand-text-on-secondary;
    			    outline: none;
    			}
    		}

            a.plain {
                background: transparent;
                color: white;
                margin-right: 10px;
                text-decoration: underline;
                text-shadow: 0 0 1px black;
                &:hover,
                &:focus {
                    color: @brand-primary;
                }
            }
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @brand-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@brand-primary, 10%);
	}
}

//
// Info page headings
//
.info-lead {
    margin-bottom: 40px;
}

//
// Table of contents
//

.nav-list {
    background: @brand-tertiary;
    border: 2px solid @brand-primary;

    list-style-type: none;

    li {
        display: list-item;
        font-weight: 300;
        padding: 0;
        margin: 0;


        a {
            color: white;
            display: block;
            padding-left: 1em;

            &:hover {
                background: @brand-secondary;
                color: @brand-text-on-secondary;
            }
        }
    }
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: @gray-darkest;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

// Header

.jumbotron {
    background: transparent;

    .lead {
        margin-top: 40px;
        .body-font-bolder;
        text-shadow: 0 1px 1px rgba(66, 66, 66, 0.8);
        .lead-inner {
           background: @brand-secondary;
           color: @brand-text-on-secondary;
           margin: 0 auto;
           padding: 10px;
           // Prevent adding overlaying text on
           // narrow screen
           white-space: pre;
        }
    }

    img {
        max-width: 90%;
    }
}

// Global Section Styles

section {
    background: rgba(0,0,0,0.8);

    h2, h3, h4 {
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
    }

    .lead {
        .heading-font;
        color: @brand-text-on-background;
    }

    .lead-content {
        .body-font;

        a {
            color: @brand-primary;
        }
    }

    // Lead with blue highlight

    .lead-highlight:before,
    .lead-highlight:after {
        width: 20px;
        content: "\00a0";
        background: @brand-secondary;
        display: inline-block;
    }

    .lead:before {
        margin-right: 20px;
    }

    .lead:after {
        margin-left: 20px;
    }

    &:first-of-type {
        padding-top: 70px;
    }

    &:last-of-type {
        padding-bottom: 70px;
    }
}

section, header, #footer-inner {
    box-sizing: border-box;
    max-width: 1280px;
    padding: 20px;
    margin: 0 auto;
}

// Fix footer at the site bottom
// http://stackoverflow.com/a/20611729/315168
#sticky-footer-wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -150px;
  /* Pad bottom by footer height */
  padding: 0 0 150px;
}

// Panel styles
.panel {

    border: 2px solid @brand-primary;
    background-color: @brand-primary;

    .panel-heading {
        background: @brand-primary;
        color: @brand-text-on-primary;
        border: 0;
        text-transform: uppercase;
        border-color: @brand-primary;
        padding: 10px;

        h3 {
            margin: 5px;
        }
    }

    .panel-body {
        background: @brand-tertiary;
        color: @brand-text-on-tertiary;
        .body-font-bolder;

        a {
            color: @brand-secondary;
            text-decoration: none;

            &:hover {
                color: @brand-heading-on-tertiary;
            }
        }
    }
}

// Image styles
.img-thumbnail {
    background: @brand-primary;
    border: @brand-primary-darker;
}

// Styles for shrinken site

@media(max-width:768px) {
    section {
        .lead:before,
        .lead:after {
            display: none;
        }
    }

    // Convert all navbar links to menu ones
    .navbar-default {
        .nav {
            li {
                a.plain {
                    text-decoration: none;
                    text-shadow: none;
                    background: @brand-primary;
                    color: @brand-text-on-primary;
                    &:hover,
                    &:focus {
                        text-shadow: none;
                        color: @brand-primary;
                        background: @brand-text-on-primary;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    #copyright {
        display: none;
    }

}

// Footer

footer {
    background: rgba(0,0,0,0.8);
    position: absolute;
    bottom: 0;
    height: 180px;
    width: 100%;

    h4 {
        text-transform: uppercase;
        color: @brand-heading-on-tertiary;
        font-size: 16px;
    }

    #footer-border {
        padding-top: 30px;
        background: @brand-tertiary;
        color: @brand-text-on-tertiary;
        border-top: 5px solid @brand-primary;
    }

    p {
        font-size: 16px;
    }

    #footer-inner {
        padding: 20px;
        position: relative;
        min-height: 150px;

        #copyright {
            position: absolute;
            top: 20px;
            left: 80px;
        }

        #follow {
            position: absolute;
            right: 300px;
            top: 10px;
            max-width: 200px;
            font-size: 80%;
        }

        #social {
            position: relative;
            right: 40px;
            top: -70px;

            a {
                position: relative;

                i {
                    color: @jazz-pink;
                    background: @jazz-white;
                    font-size: 44px;
                    padding-top: 20px;
                    height: 80px;
                    min-width: 60px;
                    text-align: center;
                    display: inline-block;
                    margin-left: 20px;
                }

                .slant {
                    width: 0;
                    line-height: 0;
                    font-size: 0;
                    position: absolute;
                    top: 36px; // Be careful with gaps - browsers render borders differentlys
                    left: 20px;
                    border-top: 30px solid @jazz-white;
                    border-right: 30px solid transparent;
                    border-left: 30px solid transparent;
                    border-bottom: 30px solid transparent;
                    box-sizing: border-box;
                }

                &:hover {

                    text-decoration: none;

                    i {
                        background: @brand-secondary;
                    }

                    .slant {
                        border-top: 30px solid @brand-secondary;
                    }
                }
            }

        }
    }
}

//
// Forms and inputs
//
input[type=text],
input[type=password],
input[type=email],
input[type=url] {
    border: 2px solid @brand-secondary;
    background: black;
    color: white;
    .heading-font;
}

label {
    .heading-font;
    font-size: 17px;
}

select {
    .heading-font;
    color: red;
}

input:-webkit-autofill {
    color: black;
    border: 2px solid gray;
}

.help-block {
    color: #aaa;
}

.btn {
    background: @brand-primary;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}

//
// Extra Bootstrap classes
//
.btn-mega {
    font-size: 200%;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

//
// Front page specific
//

// Disable top right logo on the front page
.front-page .navbar-brand {
    display: none;
}


// Make all entries same height
.marketing .entry {
    min-height: 270px;
}

.heading-highlight {
    text-transform: uppercase;
    width: auto;
    text-align: center;

    span {
        background: @brand-secondary;
        color: @brand-text-on-secondary;
        padding: 15px 120px;
        display: inline-block;
    }
}

#out-now {

    #example-stores {

        margin-top: 20px;
        text-align: center;

        .media {

            text-align: left;
            background: @brand-primary;
            color: @brand-text-on-primary;
            display: inline-block;
            text-decoration: none;
            padding: 0;
            margin: 20px;
            width: 400px;
            max-width: 90%;

            .media-heading {
                padding-top: 10px;
                text-shadow: 0 1px 1px black;
            }

            .media-body > p {
                font-size: 100%;
                text-shadow: 0 1px 3px black;
            }

            .media-object {
                height: 128px;
            }

            &:hover,
            &:focus,
            &:active {
                background: @brand-secondary;
                color: @brand-text-on-secondary;
                text-decoration: none;
            }

        }
    }

}

// About page styles
.panel-spacer {
    height: 30px;
}

