// Variables

@jazz-pink: #ff0086;
@jazz-blue: #00b4ff;
@jazz-black: #1a1917;
@jazz-white: white;

@brand-primary: @jazz-pink;
@brand-secondary: @jazz-blue;
@brand-text-on-background: @jazz-white;
@brand-text-on-primary: @jazz-white;
@brand-text-on-secondary: @jazz-white;
@brand-success: @jazz-blue;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@body-bg: @jazz-black;